{
  "name": "seefood",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev -p 3010",
    "build": "next build",
    "start": "next start",
    "benchmark": "node scripts/benchmark.mjs",
    "test": "vitest run",
    "crawl": "tsx scripts/crawl.ts",
    "acquisition:overture": "tsx scripts/sync-overture.ts",
    "acquisition:websites": "tsx scripts/crawl-websites.ts",
    "acquisition:websites-v2": "tsx scripts/crawl-websites-v2.ts",
    "acquisition:websites-v3": "tsx scripts/crawl-websites-v3.ts",
    "acquisition:merge-website-evidence": "tsx scripts/merge-website-evidence.ts",
    "acquisition:ocr-mlx": "crawler/.venv_paddleocr/bin/mlx_vlm.server --host 127.0.0.1 --port 8111 --log-level INFO",
    "acquisition:ocr-server": "crawler/.venv_paddleocr/bin/python crawler/paddleocr_service.py",
    "acquisition:promote-websites": "tsx scripts/promote-website-observations.ts",
    "acquisition:rollback": "tsx scripts/rollback-acquisition-batch.ts",
    "photo-dedupe": "tsx scripts/photo-dedupe.ts",
    "photo-quarantine": "node scripts/quarantine-reactivated-photos.mjs",
    "ingest-fixture-photos": "tsx scripts/ingest-fixture-photos.ts",
    "export:datalab:dl001": "node scripts/export-datalab-dl001.mjs",
    "export:datalab:dl002-stage1": "node scripts/export-datalab-dl002-stage1.mjs",
    "export:datalab:dl002-stage2": "node scripts/export-datalab-dl002-stage2.mjs",
    "export:datalab:dl007": "node scripts/export-datalab-dl007.mjs",
    "export:datalab:dl007-stage2": "node scripts/export-datalab-dl007-stage2.mjs",
    "export:datalab:dl007-stage3": "node scripts/export-datalab-dl007-stage3.mjs",
    "export:datalab:dl007-stage4": "node scripts/export-datalab-dl007-stage3.mjs --stage4",
    "export:datalab:dl007-stage5": "node scripts/export-datalab-dl007-stage5.mjs",
    "export:datalab:dl007-cycle6": "node scripts/export-datalab-dl007-stage5.mjs"
  },
  "dependencies": {
    "@aws-sdk/client-s3": "^3.1080.0",
    "@aws-sdk/s3-request-presigner": "^3.1093.0",
    "@supabase/supabase-js": "^2.110.0",
    "@tailwindcss/postcss": "^4.2.2",
    "@types/google.maps": "^3.58.1",
    "@types/node": "^25.5.0",
    "@types/react": "^19.2.14",
    "@types/react-dom": "^19.2.3",
    "@zxing/browser": "^0.2.1",
    "autoprefixer": "^10.4.27",
    "cheerio": "^1.1.2",
    "crawlee": "^3.17.0",
    "next": "^14.2.35",
    "pdfjs-dist": "^6.2.108",
    "pg": "^8.22.0",
    "postcss": "^8.5.8",
    "qrcode": "^1.5.4",
    "react": "^18.3.1",
    "react-dom": "^18.3.1",
    "sharp": "^0.35.3",
    "tailwindcss": "^4.2.2",
    "typescript": "^6.0.2"
  },
  "devDependencies": {
    "@types/pg": "^8.20.0",
    "@types/qrcode": "^1.5.6",
    "tsx": "^4.23.0",
    "vitest": "^4.1.10"
  }
}
